Data/PasswordBox.xaml

 <UserControl x:Class="Menu3D.Name"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Menu3D" mc:Ignorable="d"  Margin="0">
     
    <UserControl.Resources>
        <Name x:Name="name" >
        </Name>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="LifeBorder" Width="400" Height="20" BorderBrush="#FFE807FF" BorderThickness="2" HorizontalAlignment="Left"  Margin="113.833,61,0,418.5" VerticalAlignment="Top" CornerRadius="7">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="41.308"/>
                    <RotateTransform/>
                    <TranslateTransform X="8.489"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Border.Background>

            <Rectangle x:Name="Life"  Width="200" Height="20" HorizontalAlignment="Left" Margin="-0.6,-0.6,0,-0.6" Fill="#FF211D4B" RadiusX="7" RadiusY="7"></Rectangle>

        </Border>

        <Border x:Name="blueBorder" Width="400" Height="20" BorderBrush="#FFB62909" BorderThickness="2" HorizontalAlignment="Left"  Margin="111.167,15.666,0,463.833" VerticalAlignment="Top" CornerRadius="7">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="42.274"/>
                    <RotateTransform/>
                    <TranslateTransform X="8.782"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Border.Background>

            <Rectangle x:Name="blue" Width="399" Height="20" HorizontalAlignment="Left" Margin="-0.6,-0.6,0,-0.6" Fill="#FFC52222" RadiusX="7" RadiusY="7"/>

        </Border>
        <TextBlock x:Name="NumBule" Text="{Binding ElementName=name, Path=First, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="300,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" Height="20" FontFamily="MV Boli" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <TextBlock DataContext="{StaticResource name}" Text="{Binding  Last, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="300,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" Height="20" FontFamily="MV Boli" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="14" RenderTransformOrigin="0.562,-0.2"/>
        <Border BorderBrush="#FF103438" BorderThickness="3" Margin="21.334,14,0,0" CornerRadius="7" VerticalAlignment="Top" HorizontalAlignment="Left" Height="68" Width="75.896" RenderTransformOrigin="0.602,0.648" ClipToBounds="True" Padding="1">
            <Border.Background>
                <ImageBrush ImageSource="Koala.jpg"/>
            </Border.Background>
        </Border>
    </Grid>

</UserControl>